h2.mb-3
  = @user.username || @user.email
.fs-3.mb-2
  span
    | Публикации
  span.text-primary.ms-2
    = @user.posts.count
- @user.posts.order(created_at: :desc).each do |post|
  .
    = link_to post.title, post_path(post), class: 'text-decoration-none'
    small
      span.ms-1.fs-0.text-secondary.fw-light
        = post.creator.username
      span.ms-1.fw-lighter.ms-1
        = time_ago_in_words(post.created_at)
.fs-3.mt-3.mb-2
  span
    | Комментарии
  span.text-primary.ms-2
    = @user.comments.count
- @user.comments.order(created_at: :desc).each do |comment|
  .card.my-3
    .card-header.border-0.py-1
      = link_to comment.post.title, post_path(comment.post), class: 'text-decoration-none'
    .card-body.border-0.py-1
      small
        span.text-secondary.fw-light
          = comment.user.username
        span.fw-lighter.ms-1
          = time_ago_in_words(comment.created_at)
      .mt-1 = comment.content
