h2.mb-3
  = @user.username || ''
.fs-3.mb-2
  span
    | Публикации
  span.text-primary.ms-2
    = @user.posts.count || '0'
- @user.posts.each do |post|
  li = link_to post.title, post_path(post)
.fs-3.mt-3.mb-2
  span
    | Комментарии
  span.text-primary.ms-2
    = @user.comments.count || '0'
- @user.comments.each do |comment|
  .card.my-3
    .card-header.border-0.py-1
      = link_to comment.post.title, post_path(comment.post)
    .card-body.border-0.py-1
      small
        span.text-secondary.fw-light
          = comment.user.username
        span.fw-lighter.ms-1
          = time_ago_in_words(comment.created_at)
      .mt-1 = comment.body
