.d-flex.justify-content-between.mb-3
  div
    span.fw-semibold
      = t('.feed')
  div
    = render 'posts/search', search_query: @search_query, url: root_path
.row
  .col-md-12
    .mb-3
      - @posts.each do |post|
        = render 'posts/posts', post:
    == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
