.mb-3.fw-semibold
  = t('.feed')
  .float-end.fw-light
    = render 'layouts/shared/search', search_query: @search_query, url: root_path
.row
  .col-md-12
    .mb-3
      - @posts.each do |post|
        = render 'posts/posts', post:
    == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
