h2
  = t('.title')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group.mb-3
    = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control', autocomplete: 'email' }
  .form-group.mb-3
    = f.input :password, label: t('.password'), required: false, input_html: { class: 'form-control', autocomplete: 'current-password' }
  fieldset.form-group.mb-3
    .form-check
      = f.input :remember_me, label: t('.remember'), as: :boolean, input_html: { class: 'form-check-input', value: 1 } if devise_mapping.rememberable?
  .form-actions.mb-3
    = f.submit t('.signin'), class: 'btn btn-primary'
= render 'devise/shared/links'
