= simple_form_for post, html: { novalidate: true } do |f|
  .form-group.mb-3
    = f.error_notification
    = f.input :title, required: true, label: t('.title'), input_html: { class: 'form-control', maxlength: 150, min: 5 }
    small.form-text
      = t('.title_symbols')
  .form-group.mb-3
    = f.input :body, required: true, label: t('.body'), input_html: { class: 'form-control', rows: '10', min: 150 }
    small.form-text
      = t('.body_symbols')
  .form-group.mb-3
    = f.association :category, required: true, label: t('.category'), collection: categories, prompt: t('.select_category'), input_html: { class: 'form-control' }
  .form-actions.mt-3
    = f.submit t('.publish'), class: 'btn btn-primary'
