.mb-3.fw-semibold>
  = link_to 'Лента', root_path, class: 'link-primary text-decoration-none'
  span.fw-lighter
    |<> /
  = link_to @post.category.name, category_path(@post.category), class: 'link-primary text-decoration-none'
  span.fw-lighter
    |<> /
  | Пост
.mb-3
  small.lh-1
    span> = link_to (@post.creator.username || @post.creator.email), user_path(@post.creator), class: 'link-dark text-decoration-none'
    span.fw-lighter = time_ago_in_words(@post.created_at)
    - if user_signed_in? && current_user.posts.include?(@post)
      i.bi.bi-pencil-square<
        = link_to 'Редактировать', edit_post_path(@post), class: 'link-dark text-decoration-none'
      i.bi.bi-trash3<
        = link_to 'Удалить', @post, data: { turbo_method: :delete, confirm: 'Пост будет удален, вы уверены?' }, class: 'link-secondary text-decoration-none'
= render @post
- if user_signed_in?
  = render 'posts/likes/like', post: @post
- else
  span.bi.bi-heart.text-secondary
    |< Нравится
span.text-primary.ms-2
  = @post.likes.count
.fs-4.mt-3
  span
    | Комментарии
  span.text-primary.ms-2
    = @post.comments.count
= render 'posts/comments/form', comment: @comment, url: post_comments_path(@post) if current_user
- if @comments.empty?
  .mt-3
    small.text-secondary
      | Тут пока еще нет комментариев. Станьте первым!
- else
  = render 'posts/comments/comments', comments: @comments
