.mb-3.fw-semibold>
  = link_to t('.feed'), root_path, class: 'link-primary text-decoration-none'
  span.fw-lighter
    |<> /
  = @category.name
.row
  .col-md-12
    .mb-3
      - @posts.each do |post|
        = render 'posts/posts', post:
div
  = link_to t('.back'), root_path, class: 'text-decoration-none'
