.d-flex.justify-content-between.mb-3
  div
    = link_to t('.feed'), root_path, class: 'link-primary text-decoration-none me-1 fw-semibold'
    span.fw-light.me-1
      | /
    span.fw-semibold
      = locale_category_from(@category)
  div
    = render 'posts/search', search_query: @search_query, url: category_path(@category)
.row
  .col-md-12
    .mb-3
      - @posts.each do |post|
        = render 'posts/posts', post:
.mb-3
  = link_to t('.back'), root_path, class: 'text-decoration-none'
.
  == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1
