doctype html
html.h-100
  head
    title
      | DigiBash
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body.d-flex.flex-column.h-100
    .container.mb-2
      .d-flex.flex-wrap.align-items-center.py-2.border-bottom
        .navbar.navbar-expand-md.navbar-light.me-auto
          .container-fluid.p-0
            a.navbar-brand.me-md-4[href='/']
              img[width='20' src='/digibash_logo.png']
              text.fw-semibold<
                  | ДигиБаш
          .container-fluid.p-0
            ul.navbar-nav.me-auto.mb-2.mb-md-0
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle.me-4[id='navbarDropdown' role='button' data-bs-toggle='dropdown' aria-expanded='false'] Категории
                ul.dropdown-menu[aria-labelledby='navbarDropdown']
                  - @categories.each do |category|
                    li = link_to category.name, category_path(category), class: 'dropdown-item'
          - if user_signed_in?
            .container-fluid.p-0
              ul.nav.nav-pills
                li.nav-item
                  = link_to 'Написать пост', new_post_path, class: 'nav-link link-dark p-0 ms-2'
        .col-md-3.text-end
          ul.nav.nav-pills
            - if user_signed_in?
              li.nav-item.me-2
                = link_to (current_user.username || current_user.email), user_path(current_user), class: 'nav-link link-dark'
              li.nav-item.me-2
                a.nav-link.link-secondary[href='/users/sign_out' data-turbo-method='delete'] Выйти
            - else
              li.nav-item.me-2
                a.nav-link.link-dark[href='/users/sign_in/'] Войти
              li.nav-item.me-2
                a.nav-link.link-secondary[href='/users/sign_up/'] Зарегистрироваться
    .container.my-3
        = yield
    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted
          | Hexlet 2024
