doctype html
html.h-100
  head
    title
      = t('.title')
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    .container.my-3
      = yield
    footer.footer.mt-auto.py-3.bg-light
      .container
        span.text-muted
          = t('.hexlet_title')
          .float-end
            - if I18n.locale == I18n.default_locale
              = link_to image_tag('/ru.png', width: '24'), root_path(locale: :en)
            - else
              = link_to image_tag('/us.png', width: '24'), root_path(locale: :ru)
